###################################################################################################

ping: true

###################################################################################################

ping_host: '{{ ssh_host      }}'
ping_port: '{{ ssh_port      }}'
ping_wait: '{{ ssh_wait_down }}'

###################################################################################################

ping_command: sudo echo -n pong

###################################################################################################
