###################################################################################################

- name : ping

  hosts: all

  gather_facts: false

  roles:

    - role: ping

  tags:
    - ping

###################################################################################################
