ad_identifiers:
  - tomcat

init_config:
  is_jmx: true
  collect_default_metrics: true

instances:
  - host: "%%host%%"
    port: "9000"

logs:
  - type: docker
    source: tomcat
    service: tomcat
