###################################################################################################

dev_null: /dev/null

###################################################################################################

null_redirect: '> {{ dev_null }} 2>&1'

###################################################################################################

ssh_host     : '{{ ansible_ssh_host | default(inventory_hostname) }}'
ssh_port     : '{{ ansible_ssh_port | default(22, true)           }}'
ssh_proto    : tcp
ssh_wait_up  : 300
ssh_wait_down: 300

###################################################################################################

managed_file: managed
managed_dest: /{{ managed_file }}

###################################################################################################
