###################################################################################################

- name : infra

  hosts  : docker
  become : true
  vars_files:
    - "../vars/infra.yml"
    - "../vars/{{ lookup('env', 'ENV')|lower }}.yml"

  roles:
    - datadog

  tags:
    - docker

###################################################################################################
