###################################################################################################

- name : infra

  hosts  : srs
  become : true
  vars_files:
    - "../vars/infra.yml"
   # - "../vars/static2.yml"

  roles:
    - datadog

  tags:
    - docker

###################################################################################################
