###################################################################################################

- name : services

  hosts  : docker
  become : true
  vars_files:
    - "../vars/{{ lookup('env', 'ENV')|lower }}.yml"

  roles:
    - docker_service
    - email

  tags:
    - docker

###################################################################################################
